{
    "ConnectionString": "server=47.116.64.19;port=3306;user=root;password=woaini520.;database=Microsoft.eShopOnContainers.Services.CatalogDb",
    "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.eShopOnContainers": "Debug",
                "System": "Warning"
            }
        }
    },
    "EventBusConnection": "47.116.64.19",
    "EventBusUserName": "admin",
    "EventBusPassword": "123456"
}